# WelsenAndroidProject_Kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/welsenandroidproject_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/welsenandroidproject_kotlin/: MainActivity.kt  MainActivityViewModel.kt  MainProjectApplication.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/ui/: HomePageActivity.kt  HomePageFragment.kt  HomePageFragmentViewModel.kt  HomePagePagerAdapter.kt  HomePageViewModel.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewEvent.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/ui/event_history/: EventHistoryAdapter.kt  EventHistoryFragment.kt  EventHistoryViewModel.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/ui/rocket_history/: RocketHistoryAdapter.kt  RocketHistoryFragment.kt  RocketHistoryViewModel.kt  RocketHistoryVo.kt
app/src/main/java/com/android/project/welsenandroidproject_kotlin/ui/rocket_history/rocket_detail/: RocketDetailActivity.kt  RocketDetailActivityViewModel.kt  RocketDetailFragment.kt  RocketDetailFragmentViewModel.kt  RocketDetailPagerAdapter.kt  RocketDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  selected_dot.xml  shape_small_button.xml  shape_time_line_circle.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_rocket_detail.xml  event_history_fragment.xml  fragment_event_history.xml  fragment_home_page.xml  fragment_rocket_detail.xml  fragment_rocket_history.xml  item_event_history.xml  item_rocket_detail_pager.xml  item_rocket_info.xml  layout_collasping_toolbar.xml  layout_collasping_toolbar_with_tabbar.xml  rocket_history_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/project/welsenandroidproject_kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/project/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/project/data/data_source/history/: HistoryApi.kt  HistoryDataSource.kt  HistoryRemoteDataSource.kt
data/src/main/java/com/android/project/data/dto/history/: EventHistoryResp.kt  RocketHistoryResp.kt
data/src/main/java/com/android/project/data/mapper/: Mapper.kt
data/src/main/java/com/android/project/data/mapper/history/: EventHistoryMapper.kt  HistoryMapper.kt  RocketHistoryMapper.kt
data/src/main/java/com/android/project/data/network/: NetworkManager.kt
data/src/main/java/com/android/project/data/repository/history/: HistoryRepository.kt
data/src/test/java/com/android/project/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/project/domain/entity/history/: EventHistoryEntity.kt  RocketHistoryEntity.kt
domain/src/main/java/com/android/project/domain/repository/: DataResult.kt
domain/src/main/java/com/android/project/domain/repository/history/: IHistoryRepository.kt
domain/src/main/java/com/android/project/domain/use_case/: BaseUseCase.kt
domain/src/main/java/com/android/project/domain/use_case/history/: GetEventHistoryUseCase.kt  GetRocketHistoryUseCase.kt
domain/src/test/java/com/android/project/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
